<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<div style="text-align: center">
    <div class="header">
        <h2>Registered User Login</h2>
    </div>
    <p>------------------------------------------------------------------------------------------------------------------</p>

<div [formGroup]="form">
    <div>
      <label for="emailID">Email Id</label>
      <input type="text"  [(ngModel)]="emailID"   name="emailID" formControlName="emailID" id="emailID" placeholder="Enter your emailId" />
    </div>
    <div>
      <label for="pwd">Password</label>
      <input type="text" [(ngModel)]="pwd" name="pwd" id="pwd"  placeholder="Enter your password" />
    </div>
    <div class="text-center">
    <!-- <button type="button" href="#/home.component.html" class="btn btn-primary">Login</button> -->
    <!-- <a href="#/home.component.html"><button class="btn btn-primary">New Page</button></a> -->
     <button type="button"  class="btn btn-primary" (click)="sendData()">Login</button> 
    
    </div>
</div>
  <p>------------------------------------------------------------------------------------------------------------------</p>
 <br>
  <b>New User! Please <a routerLink = "/register" style="color:dodgerblue">Register</a></b>

</div>