<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="user1.component.css">
<div style="text-align: center">
    <div class="header">
        <b>Welcome to User Survey Management System</b><br><br>
    </div>
    <p>---------------------------------------------------------------------------------------------------------------</p>
    <div>
        <p>Email Id  :  {{data.emailID}}</p><br>
        <button type="button"  class="btn btn-primary">Update</button> 
       
      </div>

      <p>---------------------------------------------------------------------------------------------------------------</p>
      <br>
    <a routerLink = "/survey" >Open Survey Section</a>  


